requireSsl=true
serverContextPath=/
springFrameworkLogLevel=info
keystoreLocation=/home/spring/localkeystore.pkcs12
TOMCAT_CERT_PATH=/home/spring/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/home/spring/tomcat-wildcard-ssl.key
keystoreSSLKey=tomcat
serverPort=8080
HEALTH_CHECK_ENDPOINT=actuator/health
